{
    "name": "SeedeXR.Hadithi.Editor",
    "rootNamespace": "SeedeXR.Hadithi",
    "references": [
        "SeedeXR.Hadithi",
        "UnityEngine.UI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
